<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat Komponen Accordion</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

              MAIN COLOR : #563F1B
              TEXT COLOR : #343A40
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.288);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .hidden-box {
        grid-column: 2 / 3;
      }

      .number,
      .accordion-header {
        font-size: 24px;
        font-weight: 500;
      }

      .chevron-down {
        width: 24px;
        height: 24px;
        stroke: #563f1b;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        margin-left: 16px;
        color: #868e96;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .number {
        color: #c1c3c6;
      }

      .hidden-box {
        display: none;
      }

      .open {
        border-top: 5px solid #563f1b;
      }

      .open .hidden-box {
        display: block;
      }
      /* class open yang didalamnya ada class hidden-box makastyle diataas akan diterapkan */

      .open .accordion-header,
      .open .number {
        color: #563f1b;
      }
      /* class open yang didalamnya ada class accordion-header dan number maka style diatas akan diterapkan */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="accordion-header">Where are these chair assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="chevron-down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box hidden">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
            sequi explicabo! Cumque doloremque suscipit, vitae recusandae
            voluptatem numquam.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
              repudiandae maiores quas.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repudiandae vitae laborum explicabo esse!
            </li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa,
              ratione.
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="accordion-header">How long do i have returned my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="chevron-down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
            sequi explicabo! Cumque doloremque suscipit, vitae recusandae
            voluptatem numquam.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
              repudiandae maiores quas.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repudiandae vitae laborum explicabo esse!
            </li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa,
              ratione.
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="accordion-header">Do you ship to countriesoutside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="chevron-down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box hidden">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
            sequi explicabo! Cumque doloremque suscipit, vitae recusandae
            voluptatem numquam.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
              repudiandae maiores quas.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repudiandae vitae laborum explicabo esse!
            </li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa,
              ratione.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
