<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        background-color: green;

        display: flex;
        justify-content: space-between;
      }

      header {
        background-color: orangered;
        height: 100vh;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 32px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        color: white;
        text-decoration: none;
        background-color: #e67e22;

        display: inline-block;
        padding: 12px 24px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
      }

      section {
        padding: 96px 0;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="container">
        <h1>A Healthy meal delivered to your door, every single day</h1>
        <p>
          The smart365-day-per-yearfood subscription that will make you
          eathealthy again. Tailored to your personal tastes and nutritional
          needs
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex autem
          labore corrupti porro illo laudantium mollitia similique nihil!
          Quibusdam sapiente eveniet tempora recusandae vel hic fugit iste
          fugiat exercitationem similique. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ducimus veritatis, inventore iure
          reprehenderit recusandae vel voluptatum? Maiores, enim rem. Impedit
          illum cumque quia beatae distinctio sint inventore dolor molestiae
          praesentium?
        </p>
      </div>
    </section>
  </body>
</html>
