<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Challanges Pagination</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      MAIN COLOR : #563F1B
      TEXT COLOR : #343A40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .pagination {
        width: 800px;
        margin: 200px auto;

        /* LAYOUT */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
      }

      .icon {
        width: 32px;
        height: 32px;
        stroke: #563f1b;
      }

      .btn {
        background-color: #fff;
        border-radius: 50%;

        /* SELF ALIGNED */
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #563f1b;
      }

      .icon:hover {
        stroke: #fff;
      }

      .page:link,
      .page:visited {
        color: #343a40;
        text-decoration: none;
        font-size: 18px;
        border-radius: 50%;
        width: 32px;
        height: 32px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page:hover,
      .page:active,
      .page.fill {
        background-color: #563f1b;
        border-radius: 50%;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page fill">3</a>
      <a href="#" class="page">4</a>
      <a href="#" class="page">5</a>
      <a href="#" class="page">6</a>
      <a href="#" class="page">...</a>
      <a href="#" class="page">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
