<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: 2fr 2fr 1fr 1fr; */
        grid-template-columns: repeat(2, 2fr) repeat(2, 1fr);

        /* grid-template-rows: 300px 150px; */
        grid-template-rows: repeat(2, 1fr);
        /* 
        Karena elemen ketiga memiliki sebuah ukuran tinggi 150px maka 1fr disini disama ratakan semua 150px.
      sedangkan ketika ukuran tinggi 150px dimatikan, maka ukuran 1fr akan sebesar isi kontennya
        */

        gap: 60px 30px;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        display: none; /* untuk menonaktifkan tampilan pada browser */

        /* CSS GRID */
      }

      /* GRID ITEMS */
      .el--8 {
        grid-column: 2 / 3; /* memindahkan posisi kolom element 8 dari 3 / 4 ke 2 / 3 */
        grid-row: 1 / 2; /* memindahkan posisi baris element 8 dari 2 / 3 ke 1 / 2 */
      }

      .el--2 {
        grid-column: 1 / 2; /* memindahkan posisi kolom element 2 dari 2 / 3 ke 1 / 2 */
        grid-row: 2 / 3; /* memindahkan posisi baris element 8 dari 1 / 2 ke 2 / 3 */
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <!-- <div class="el el--7">(7) to</div> -->
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
